spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/assistants_db
spring.datasource.username=root
spring.datasource.password=Sharad@0101
spring.jpa.hibernate.ddl-auto=update
server.port=7777
